-- Initial cgsnew.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cgs
version:             0.1.0.0
synopsis:            cgsnew
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomas@techsoft3d.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8


executable cgsnew
    main-is:            Main.hs

    hs-source-dirs:     src

    ghc-options:        -with-rtsopts=-K256m

    other-modules:       
                        Cgs
                        Hoops.Lex
                        Hoops.Match
                        Hoops.SegPath
                        Hoops.SyntaxToken
                        Query.UsedKeys
                        Transform.Expand
                        Transform.Extract
                        Transform.Extract.Camera
                        Transform.Extract.Common
                        Transform.Extract.Glyph
                        Transform.Extract.Shell
                        Transform.Extract.Util
                        Transform.Flatten
                        Transform.Merge
                        Transform.Nop


    build-depends:        
                        base ==4.*,
                        tagged ==0.7.*,
                        clexer ==0.1.*,
                        directory ==1.2.*,
                        filepath ==1.3.*,
                        tabs ==0.1.*,
                        mtl ==2.1.*,
                        containers ==0.5.*,
                        dlist ==0.5.*,
                        parsec ==3.1.*,
                        monadlist ==0.0.*



